main{
    text-align: center;
}

main h1{
    margin: 2rem 0px;
}

.products{
    display: grid;
    margin: auto;
    grid-template-columns: repeat(
        auto-fill,
        minmax(25rem, 1fr)
    );
    grid-auto-rows: 20rem;
    max-width: 80rem;
    gap: 1rem;
    justify-content: center;
}
.imgSelector{
    display: grid;
    grid-template-columns: 1fr;
    align-items: end;
    width: 100%;
}
.imgSelector > :nth-child(1){
    grid-column: 1/-1;
    grid-row-start: 1;
    grid-row-end: -2;
}
.imgSelector > :nth-child(2){
    grid-column: 1/-1;
    grid-row-start: 1;
    grid-row-end: -2;
}

.imgSelector img{
    width: 100%;
    height: 20rem;
    object-fit: fill;
    border-radius: 20px;
}